{
  "name": "ride-my-way-frontend",
  "version": "1.0.0",
  "description": "A carpooling application using React",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot",
    "start": "serve -s dist/",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "lint": "eslint ./",
    "test": "jest --verbose --coverage --detectOpenHandles --forceExit",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-beloved/Ride-my-way-frontend.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "SASS"
  ],
  "author": "D-Beloved",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-beloved/Ride-my-way-frontend/issues"
  },
  "homepage": "https://github.com/d-beloved/Ride-my-way-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "jest": "^23.6.0",
    "nyc": "^13.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "coveralls": "^3.0.2",
    "expect": "^23.6.0",
    "jsonwebtoken": "^8.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "serve": "^10.0.2"
  }
}
